# confback

./: .gitignore  README.textile  pom.xml
src/main/scala/: backend.scala  bootstrap.scala  config.scala  configurable.scala  factory.scala  service.scala
src/main/scala/backend/: configgy.scala  json.scala  mock.scala
src/test/resources/: logback-test.xml  test-configgy.conf
src/test/scala/: TestConfig.scala  confBoot.scala  configSpec.scala
src/test/scala/backend/: configgySpec.scala  mockSpec.scala
